{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": "oxfmt.config.ts",
  "oxc.typeAware": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.useFlakes": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-*.yaml, yarn.lock, package-lock.json, .npmrc, .nvmrc, .node-version",
    "tsconfig.json": "tsconfig.*.json",
    "Dockerfile": ".dockerignore",
    ".env": ".env.*",
    "flake.nix": "flake.lock",
    ".gitattributes": ".gitignore"
  }
}
